brendangeck/semantic-release-kaniko/.github/actions/integ-tests/action.yml
name: 'semantic-release-kaniko containerized integration tests'
description: 'Intended for internal use only. Runs the integration tests in a containerized environment.'
inputs:
    testFile:
        description: 'The integration test file'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.testFile }}

brendangeck/semantic-release-kaniko/.github/workflows/ci.yml
- name: Run verifyConditions tests
  uses: ./.github/actions/integ-tests
  with:
      testFile: ./.github/actions/integ-tests/tst/integ/verifyConditions.test.js

brendangeck/semantic-release-kaniko/.github/workflows/ci.yml
- name: Run preparePublish tests
  uses: ./.github/actions/integ-tests
  with:
      testFile: ./.github/actions/integ-tests/tst/integ/preparePublish.test.js