brendangeck/semantic-release-kaniko/.github/actions/integ-tests/action.yml
name: 'semantic-release-kaniko containerized integration tests'
description: 'Intended for internal use only. Runs the integration tests in a containerized environment.'
inputs:
    registry:
        description: 'The Docker registry to push images to'
        required: true
    image:
        description: 'The Docker image name'
        required: true
    tags:
        description: 'An array of tags to apply to the Docker image'
        required: true
    username:
        description: 'The username for Docker registry authentication'
        required: false
    password:
        description: 'The password for Docker registry authentication'
        required: false
    insecure:
        description: 'Use insecure connection in integ tests'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'

brendangeck/semantic-release-kaniko/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/integ-tests
  with:
      registry: 'your-registry.example.com'
      image: 'your-project/your-image'
      tags: '["latest", "v1"]'
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
      insecure: true