brendangeck/semantic-release-kaniko/.github/actions/integ-tests/action.yml
name: 'semantic-release-kaniko containerized integration tests'
description: 'Intended for internal use only. Runs the integration tests in a containerized environment.'
inputs:
    registry:
        description: 'The Docker registry to push images to'
        required: true
    project:
        description: 'The project name in the Docker registry'
        required: true
    image:
        description: 'The Docker image name'
        required: true
    tags:
        description: 'An array of tags to apply to the Docker image'
        required: true
    username:
        description: 'The username for Docker registry authentication'
        required: false
    password:
        description: 'The password for Docker registry authentication'
        required: false
    insecure:
        description: 'Use insecure connection in integ tests'
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'

brendangeck/semantic-release-kaniko/.github/workflows/pull_request.yml
- name: Run tests
  uses: ./.github/actions/integ-tests
  with:
      registry: 'your-registry.example.com'
      project: 'your-project'
      image: 'your-image'
      tags: '["latest", "v1"]'
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
      insecure: true